        location / {

            # challenge authorization
            auth_request /auth-proxy;

            # redirect 401 to login form
            error_page 401 =200 /login;

            proxy_pass http://localhost:8000;
            proxy_redirect off;
         }

        location /auth-proxy {
            resolver            127.0.0.11;
            set $aadauth        aadauth:8000;
            internal;
            proxy_pass http://$aadauth/auth-proxy;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_cache auth_cache;
            proxy_cache_valid 200 10m;
            proxy_cache_key "$http_authorization$cookie_nginxauth";
        }

        location /login {
            resolver            127.0.0.11;
            set $aadauth        aadauth:8000;
            internal;
            proxy_pass http://$aadauth$uri?$args;
            proxy_set_header X-Target $scheme://$host$request_uri;
        }

        location /authorize {
            resolver            127.0.0.11;
            set $aadauth        aadauth:8000;
            proxy_pass http://$aadauth$uri?$args;
        }