worker_processes 1;
#error_log /var/log/nginx/error.log debug;

events { worker_connections 1024; }

http {
    proxy_cache_path cache/  keys_zone=auth_cache:10m;
    client_max_body_size 8m;
    ignore_invalid_headers off;
    sendfile on;
    #rewrite_log on;
    gzip off;

    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request - uri: $uri - args: $args';
    access_log  /var/log/nginx/access.log upstreamlog;

    server {
        listen 80;
        
        # Pass this particular URL off to certbot, to authenticate HTTPS certificates
        location ~ /.well-known/acme-challenge(?<path>.+) {
            resolver 127.0.0.11;
            set $certbot_acme certbot:80;
            default_type "text/plain";
            proxy_pass http://$certbot_acme$request_uri;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }

#SERVERBLOCK

    server {
        listen 8000;

#SERVICEBLOCK

#NODEBLOCK

    }
}
