location /#NODE/ {
    proxy_pass          http://#NODE:8000/;
    proxy_redirect     http://#NODE:8000/ /;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
}