rewrite ^/#NODE$ $scheme://$http_host/#NODE/ permanent;

location /#NODE/ {
   rewrite ^/#NODE/(.*)$ /$1 break;
   proxy_pass http://#NODE:8000;
   proxy_redirect http://#NODE:8000/ $scheme://$http_host/#NODE/;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection $connection_upgrade;
   proxy_read_timeout 20d;
}
