        location ~ /gui(?<path>.*) {
            resolver            127.0.0.11;
            set $gui            gui:8000;
            #proxy_set_header    Accept-Encoding "";
            #sub_filter_once     off;
            #sub_filter          'src="/'    'src="./';
            #sub_filter          'href="/'   'href="./';

            proxy_pass          http://$gui$path?$args;
        }

        location ~ /boss(?<path>.*) {
            resolver            127.0.0.11;
            set $boss           boss:8000;
            proxy_pass          http://$boss$path?$args;
        }

        location ~ /certbot(?<path>.*) {
            resolver            127.0.0.11;
            set $certbot        certbot:8000;
            proxy_pass          http://$certbot$path?$args;
        }

        location ~ /portainer(?<path>.*) {
             auth_basic         off;
             resolver           127.0.0.11;
             set $portainer     portainer:9000;
             proxy_pass         http://$portainer$path?$args;
             proxy_http_version 1.1;
             proxy_set_header   Host               $host:$server_port;
             proxy_set_header   X-Real-IP          $remote_addr;
             proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
             proxy_set_header   X-Forwarded-Proto  $scheme;
             proxy_set_header   Upgrade            $http_upgrade;
             proxy_set_header   Connection         "upgrade";
        }
